texticon = {
	icon = vtm_icon
	iconsize = {
	  texture = "gfx/interface/icons/vtm_icons/vtm_icon.dds"
	  size = { 25 25 }
	  offset = { 0 7 }
	  fontsize = 18
	}
}

texticon = {
	icon = major_colony_icon
	iconsize = {
	  texture = "gfx/interface/icons/vtm_colonization/major_colony.dds"
	  size = { 25 25 }
	  offset = { 0 7 }
	  fontsize = 18
	}
}

texticon = {
	icon = minor_colony_icon
	iconsize = {
	  texture = "gfx/interface/icons/vtm_colonization/minor_colony.dds"
	  size = { 25 25 }
	  offset = { 0 7 }
	  fontsize = 18
	}
} 

texticon = {
  icon = pacify_icon
  iconsize = {
    offset = { 0 27 }
    texture = "gfx/interface/icons/vtm_icons/pacification.dds"
    fontsize = 110
  }
}

texticon = {
  icon = incursion_icon
  iconsize = {
    offset = { 0 27 }
    texture = "gfx/interface/icons/vtm_icons/incursion.dds"
    fontsize = 110
  }
}

texticon = {
  icon = vtm_toggle_icon
  iconsize = {
    offset = { 0 27 }
    texture = "gfx/interface/icons/vtm_icons/toggle_two.dds"
    fontsize = 110
  }
}