MAC = { # Manchester
# 	pattern = "pattern_solid.tga"
# 	color1 = "white"
# 	color2 = "red"
	
# 	colored_emblem = {
# 		texture = "ce_solid.dds"
# 		color1 = color2
# 		color2 = color2
# 		instance = { scale = { 1.0 0.6 } position = { 0.5 0.7 } }
# 	}
# 	colored_emblem = {		
# 		texture = "ce_ship_manchester.dds"
# 		color1 = "brown"
# 		color2 = "pearl"
# 		color3 = "red"
#         instance = { position = { 0.5 0.18 } scale = { 0.65 0.65 } }
# 	}	
# 	colored_emblem = {		
# 		texture = "ce_waves.dds"
# 		color1 = "azure"
# 		color2 = "blue"
#         instance = { position = { 0.5 0.32 } scale = { 1.33 0.75 } }
# 	}	
# 	colored_emblem = {
# 		texture = "ce_bends_chief_manchester.dds"
# 		color1 = "yellow"
# 		color2 = "red"
# 		color3 = "white"
# 		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
# 	}	
# }

# MAC_communist = { # Manchester
# 	pattern = "pattern_solid.tga"
# 	color1 = "red"
# 	color2 = "red"

# 	colored_emblem = {		
# 		texture = "ce_ship_manchester.dds"
# 		color1 = "brown"
# 		color2 = "pearl"
# 		color3 = "red"
#         instance = { position = { 0.5 0.5 } scale = { 1.5 1.5 } }
# 	}
# #	colored_emblem = {		
# #		texture = "ce_star_05_safcp.dds"
# #		color1 = "red"
# #		color2 = "yellow"
# #        instance = { position = { 0.525 0.58 } scale = { 0.20 0.20 } } #Bottom middle
# #        instance = { position = { 0.345 0.59 } scale = { 0.16 0.16 } } #Bottom left
# #        instance = { position = { 0.72 0.57 } scale = { 0.17 0.17 } } #Bottom right
# #
# #        instance = { position = { 0.54 0.37 } scale = { 0.13 0.13 } } #Center
# #        instance = { position = { 0.355 0.415 } scale = { 0.12 0.12 } } #Middle left
# #        instance = { position = { 0.72 0.38 } scale = { 0.12 0.12 } } #Middle right
# #
# #        instance = { position = { 0.56 0.245 } scale = { 0.075 0.075 } } #Top middle
# #        instance = { position = { 0.36 0.295 } scale = { 0.06 0.06 } } #Top left
# #        
# #        instance = { position = { 0.15 0.5 } scale = { 0.12 0.12 } } #Fore right
# #        instance = { position = { 0.823 0.51 } scale = { 0.11 0.11 } } #Aft sail
# #    }
#     colored_emblem = {		
# 		texture = "ce_waves_latvia.dds"
# 		color1 = "red"
# 		color2 = "light_blue"
# 		instance = { position = { 0.75 0.60 } scale = { 1.5 1.0 } }
# 	}
# 	colored_emblem = {		
# 		texture = "ce_star_05.dds"
# 		color1 = "yellow"
# 		color2 = "red"
# 		instance = { position = { 0.13 0.20 } scale = { 0.40 0.40 } }
# 	}
}
